spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_tb
spring.datasource.username=root
spring.datasource.password=4164

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix= /WEB-INF/views/board/
spring.mvc.view.suffix= .jsp